# Service Endpoints
service.registrationEndpoint = https://dataingestion.datateam-cdc-nbs.eqsandbox.com/registration
service.tokenEndpoint = https://dataingestion.datateam-cdc-nbs.eqsandbox.com/token
service.reportsEndpoint = https://dataingestion.datateam-cdc-nbs.eqsandbox.com/api/reports
service.reportStatusEndpoint = https://dataingestion.datateam-cdc-nbs.eqsandbox.com/report-status

# INT1 Service Endpoints - For testing
service.int1.registrationEndpoint = https://dataingestion.int1.nbspreview.com/registration
service.int1.tokenEndpoint = https://dataingestion.int1.nbspreview.com/token
service.int1.reportsEndpoint = https://dataingestion.int1.nbspreview.com/api/reports
service.int1.reportStatusEndpoint = https://dataingestion.int1.nbspreview.com/report-status

# Local Service Endpoints - For testing
service.local.registrationEndpoint = http://localhost:8081/registration
service.local.tokenEndpoint = http://localhost:8081/token
service.local.reportsEndpoint = http://localhost:8081/api/reports
service.local.reportStatusEndpoint = http://localhost:8081/report-status
